<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
          ul {
            position: absolute;
            width: 100%;
            list-style: none;
            margin:0px;
            padding: 0px;
          }
          ul li {
            list-style: none;
            margin:0px;
            padding: 0px;
          }

          .canvas.canvas-main {
              width:100%;
              height:600px;
          }

          .layer {
              position: absolute;
              display:block;
              width:100%;
              height:600px;
          }

          .elem {
            color: #fff;
            position: absolute;
            z-index: 10;
            cursor: pointer;
          }
        </style>
</head>
<body><div class="canvas canvas-main"><ul>
<li class="layer"><div class="elem" style="color:#999; background-color:#ff0000; text-shadow:; border-style:inset; border-color:#999; border-width:9px; font-size:14px; font-family:'Helvetica Neue'; text-align:; line-height:1px; vertical-align:; text-decoration:; webkitTransform:; webkitFilter:; width:114px; height:100px; top:109px; left:156px; "></div></li>
<li class="layer"><img class="elem" src="/Users/aymericmortemousque/Git/mockupBackend/contents/images/Photo%20du%2065542609-10-%20a%CC%80%2018.12.jpg" style="color:#999; text-shadow:; border-style:solid; border-color:#999; border-width:1px; font-size:14px; font-family:'Helvetica Neue'; text-align:; line-height:1px; vertical-align:; text-decoration:; webkitTransform:; webkitFilter:; width:219px; height:160px; top:78px; left:439px; "></li>
<li class="layer"><p class="elem" style="color:#999; text-shadow:; border-style:solid; border-color:#999; border-width:0px; font-size:14px; font-family:'Helvetica Neue'; text-align:; line-height:1px; vertical-align:; text-decoration:; webkitTransform:; webkitFilter:; width:272px; height:151px; top:148px; left:483px; ">lhdizoedoed</p></li>
</ul></div></body>
</html>
