<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
          ul {
            position: absolute;
            width: 100%;
            list-style: none;
            margin:0px;
            padding: 0px;
          }
          ul li {
            list-style: none;
            margin:0px;
            padding: 0px;
          }
          .canvas.canvas-main {
              width:100%;
              height:600px;
          }

          .layer {
              position: absolute;
              display:block;
              width:100%;
              height:600px;
          }

          .elem {
            color: #fff;
            position: absolute;
            z-index: 10;
            cursor: pointer;
          }
        </style>
</head>
<body><div class="canvas canvas-main"><ul>
<li class="layer"><img class="elem" src="http://127.0.0.1:3000/files/489917464.JPEG" style="color:#999; text-shadow:; border-style:solid; border-color:#999; border-width:1px; font-size:14px; font-family:'Helvetica Neue'; text-align:; line-height:1px; vertical-align:; text-decoration:; webkitTransform:; webkitFilter:; width:213.7142857142857px; height:176px; top:31px; left:421.25px; "></li>
<li class="layer"><div class="elem" style="color:#999; background-color:#c70f0f; text-shadow:; border-style:ridge; border-color:#999; border-width:6px; font-size:14px; font-family:'Helvetica Neue'; text-align:; line-height:1px; vertical-align:; text-decoration:; webkitTransform:; webkitFilter:; width:193px; height:138px; top:61px; left:33.25px; "></div></li>
<li class="layer"><p class="elem" style="color:#fdfcfc; text-shadow:; border-style:solid; border-color:#999; border-width:0px; font-size:14px; font-family:'Helvetica Neue'; text-align:; line-height:1px; vertical-align:; text-decoration:underline; webkitTransform:; webkitFilter:; width:109px; height:23px; top:114px; left:79.25px; ">test de la mort</p></li>
</ul></div></body>
</html>